apiKey: "AIzaSyAq2BtTjPLi87MxEYkiKVZ4e4VD-_RrwNE",
authDomain: "veterinary-clinic-database.firebaseapp.com",
projectId: "veterinary-clinic-database",
storageBucket: "veterinary-clinic-database.firebasestorage.app",
messagingSenderId: "497616508198",
appId: "1:497616508198:web:eec296b0613255f4bb1de7",
measurementId: "G-T1H01MJN14"


REACT_APP_API_KEY=AIzaSyAq2BtTjPLi87MxEYkiKVZ4e4VD-_RrwNE
REACT_APP_AUTH_DOMAIN=veterinary-clinic-database.firebaseapp.com
REACT_APP_PROJECT_ID=veterinary-clinic-database
REACT_APP_STORAGE_BUCKET=veterinary-clinic-database.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=497616508198
REACT_APP_APP_ID=1:497616508198:web:eec296b0613255f4bb1de7
REACT_APP_MEASUREMENT_ID=G-T1H01MJN14